In [9]:
#Task1
#creating Database inside which creting tables Attribute and Dress
import mysql.connector as conn
import logging as log
log.basicConfig(filename='info.log',level=log.INFO,  format="%(asctime)s %(levelname)s %(name)s  %(message)s " )
try:
    mydb=conn.connect(host='localhost',user='root',passwd='Somu123')
    print(mydb)
    log.info("Connected with Database")
   ##creating cursor variable that behaves like pointer and go one by one to table and perform operations like read,write etc
    cursor=mydb.cursor()
    #crerating Database and Table for the given dataset
    cursor.execute("create database TaskDataset")
    log.info("Database created successfully")

    cursor.execute("create table TaskDataset.Attribute(Dress_ID int(20),Style varchar(15),Price varchar(15),Rating float,Size varchar(15), Season varchar(15), NeckLine varchar(15), SleeveLength varchar(15), waiseline	varchar(15),Material varchar(15), FabricType varchar(15), Decoration varchar(15), PatternType varchar(15), Recommendation int(20))")

    log.info("Attribute Table created")
    cursor.execute("""create table TaskDataset.Dress(Dress_ID int, `29/8/2013` int,
        `31/8/2013` int,`09-02-2013` int,`09-04-2013` int,`09-06-2013` int,
        `09-08-2013` int,`09-10-2013` int,`09-12-2013` int,`14/9/2013` int,`16/9/2013` int,
        `18/9/2013` int,`20/9/2013` int,`22/9/2013` int,`24/9/2013` int,`26/9/2013` int,
        `28/9/2013` int,`30/9/2013` int,`10-02-2013` int,`10-04-2013` int,`10-06-2013` int,
        `10-08-2010` int,`10-10-2013` int,`10-12-2013` int)""")

    print(cursor.fetchall())
    log.info("Dress table created ")
except Exception  as e:
    log.info(e)
    print(e)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000000BD02EE8610>
[]

In [48]:
#task
#Bulk upload
import pandas as pd
import json
import pymongo

pf=pd.read_excel(r"C:\Users\Muskan Sinha\Desktop\ineuron\Datasets\data fsds\Attribute DataSet.xlsx")
print(pf)

print("__________________________________________________________")

pl=pd.read_excel(r"C:\Users\Muskan Sinha\Desktop\ineuron\Datasets\data fsds\Dress Sales.xlsx")
print(pl)

       Dress_ID    Style    Price  Rating  Size  Season   NeckLine  \
0    1006032852     Sexy      Low     4.6     M  Summer     o-neck
1    1212192089   Casual      Low     0.0     L  Summer     o-neck
2    1190380701  vintage     High     0.0     L  Automn     o-neck
3     966005983    Brief  Average     4.6     L  Spring     o-neck
4     876339541     cute      Low     4.5     M  Summer     o-neck
..          ...      ...      ...     ...   ...     ...        ...
495   713391965   Casual      Low     4.7     M  Spring     o-neck
496   722565148     Sexy      Low     4.3  free  Summer     o-neck
497   532874347   Casual  Average     4.7     M  Summer     v-neck
498   655464934   Casual  Average     4.6     L  winter  boat-neck
499   919930954   Casual      Low     4.4  free  Summer     v-neck

    SleeveLength waiseline       Material  FabricType  Decoration PatternType  \
0      sleevless    empire            NaN     chiffon     ruffles      animal
1          Petal   natural     microfiber         NaN     ruffles      animal
2           full   natural       polyster         NaN         NaN       print
3           full   natural           silk     chiffon  embroidary       print
4      butterfly   natural  chiffonfabric     chiffon         bow         dot
..           ...       ...            ...         ...         ...         ...
495         full   natural       polyster         NaN         NaN       solid
496         full    empire         cotton         NaN         NaN         NaN
497         full    empire         cotton         NaN        lace       solid
498    sleevless    empire           silk  broadcloth    applique       print
499        short    empire         cotton    Corduroy        lace       solid

     Recommendation
0                 1
1                 0
2                 0
3                 1
4                 0
..              ...
495               1
496               0
497               1
498               1
499               0

[500 rows x 14 columns]
__________________________________________________________
       Dress_ID  29/8/2013  31/8/2013  2013-02-09 00:00:00  \
0    1006032852       2114       2274                 2491
1    1212192089        151        275                  570
2    1190380701          6          7                    7
3     966005983       1005       1128                 1326
4     876339541        996       1175                 1304
..          ...        ...        ...                  ...
495   713391965          0          0                    0
496   722565148          0          0                    0
497   532874347          0          0                    0
498   655464934          0          0                    0
499   919930954          0          0                    0

     2013-04-09 00:00:00  2013-06-09 00:00:00  2013-08-09 00:00:00  \
0                   2660                 2727                 2887
1                    750                  813                 1066
2                      7                    8                    8
3                   1455                 1507                 1621
4                   1396                 1432                 1559
..                   ...                  ...                  ...
495                  560                  554                  544
496                  875                  866                  861
497                  734                  728                  726
498                  254                  259                  261
499                  538                  545                  558

     2013-10-09 00:00:00 2013-12-09 00:00:00 14/9/2013  ... 24/9/2013  \
0                   2930                3119      3204  ...      3554
1                   1164                1558      1756  ...      2710
2                      9                  10        10  ...        11
3                   1637                1723      1746  ...      1878
4                   1570                1638      1655  ...      2032
..                   ...                 ...       ...  ...       ...
495                  537                 525       519  ...       400
496                  854                 850       844  ...       859
497                  715                 694       690  ...       616
498                  263                 268       270  ...       257
499                  563                 578       585  ...       628

    26/9/2013 28/9/2013 30/9/2013  2013-02-10 00:00:00  2013-04-10 00:00:00  \
0      3624.0      3706    3746.0               3795.0               3832.0
1      2942.0      3258    3354.0               3475.0               3654.0
2        11.0        11      11.0                 11.0                 11.0
3      1892.0      1914    1924.0               1929.0               1941.0
4      2156.0      2252    2312.0               2387.0               2459.0
..        ...       ...       ...                  ...                  ...
495     388.0       360     364.0                372.0                377.0
496     866.0       882     888.0                895.0                898.0
497     597.0       586     569.0                561.0                555.0
498     256.0       255     254.0                253.0                250.0
499     632.0       639     645.0                651.0                655.0

     2013-06-10 00:00:00  2010-08-10 00:00:00  2013-10-10 00:00:00  \
0                   3897               3923.0               3985.0
1                   3911               4024.0               4125.0
2                     11                 11.0                 11.0
3                   1952               1955.0               1959.0
4                   2544               2614.0               2693.0
..                   ...                  ...                  ...
495                  380                382.0                384.0
496                  906                913.0                919.0
497                  551                546.0                535.0
498                  249                249.0                249.0
499                  660                668.0                674.0

     2013-12-10 00:00:00
0                   4048
1                   4277
2                     11
3                   1963
4                   2736
..                   ...
495                  285
496                  931
497                  520
498                  248
499                  680

[500 rows x 24 columns]

In [18]:
print(pf.head())

     Dress_ID    Style    Price  Rating Size  Season NeckLine SleeveLength  \
0  1006032852     Sexy      Low     4.6    M  Summer   o-neck    sleevless
1  1212192089   Casual      Low     0.0    L  Summer   o-neck        Petal
2  1190380701  vintage     High     0.0    L  Automn   o-neck         full
3   966005983    Brief  Average     4.6    L  Spring   o-neck         full
4   876339541     cute      Low     4.5    M  Summer   o-neck    butterfly

  waiseline       Material FabricType  Decoration PatternType  Recommendation
0    empire            NaN    chiffon     ruffles      animal               1
1   natural     microfiber        NaN     ruffles      animal               0
2   natural       polyster        NaN         NaN       print               0
3   natural           silk    chiffon  embroidary       print               1
4   natural  chiffonfabric    chiffon         bow         dot               0

In [ ]:
from sqlalchemy import create_engine
import mysql.connector as conn
import pymongo

engine = create_engine(
             "mysql+pymysql://" + "root" + ":" + "Somu123" + "@" + "localhost" + ":" + "3306" + "/" + "taskdataset" + "?" + "charset=utf8mb4")

conn = engine.connect()
#insert into  table
excel_file = pd.ExcelFile(r"C:\Users\Muskan Sinha\Desktop\ineuron\Datasets\data fsds\Attribute DataSet.xlsx")
excel_dataframe = excel_file.parse(sheet_name="Sheet1")
#excel_dataframe = excel_dataframe.astype(object).where(pd.notnull(excel_dataframe), None)
excel_dataframe.to_sql("attribute", conn, if_exists="append",index=False)

In [ ]:
#insert into dress_sales table
excel_file = pd.ExcelFile(r"C:\Users\Muskan Sinha\Desktop\ineuron\Datasets\data fsds\Dress Sales.xlsx")
excel_dataframe = excel_file.parse(sheet_name="Sheet1")
#excel_dataframe = excel_dataframe.astype(object).where(pd.notnull(excel_dataframe), None)
excel_dataframe.to_sql("dress", conn, if_exists="replace",index=False)

In [51]:
#reading from sql as dataframe
from sqlalchemy import create_engine
import mysql.connector as conn
import pymongo
import pandas as pd
import certifi
engine = create_engine(
             "mysql+pymysql://" + "root" + ":" + "Somu123" + "@" + "localhost" + ":" + "3306" + "/" + "taskdataset" + "?" + "charset=utf8mb4")

conn = engine.connect()
df = pd.read_sql("select * from taskdataset.attribute", conn, index_col=None)
df = pd.DataFrame(df, columns = ['Dress_ID', 'Style', 'Price','Rating','Size','Season','Neckline',
                                        'Sleevelength','Waiseline','Material','Fabrictype','Decoration',
                                        'PatternType','Recommendation'])
df.to_json('attribute.json', orient='records', lines=True)
#attribute = pd.read_sql("select * from taskdataset.attribute", conn, index_col='Dress_ID')
#print(attribute)

In [41]:
ds = pd.read_sql("select * from taskdataset.dress", conn, index_col=None)
ds = pd.DataFrame(df, columns = ['Dress_ID,29/8/2013,31/8/2013,2/9/2013,4/9/2013,6/9/2013,8/9/2013,10/9/2013,12/9/2013,14/9/2013,16/9/2013,18/9/2013,20/9/2013,22/9/2013,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2/10/2013,4/10/2013,6/10/2013,8/10/2010,10/10/2013,12/10/2013'])
ds.to_json('dress.json', orient='records', lines=True)

In [44]:
#Store this dataset into mongodb
import certifi
client = pymongo.MongoClient("mongodb+srv://Muskan:Somu123@clustermongodb.kmygs.mongodb.net/?retryWrites=true&w=majority",tlsCAFile=certifi.where())
db = client.test
print(db)

Database(MongoClient(host=['clustermongodb-shard-00-01.kmygs.mongodb.net:27017', 'clustermongodb-shard-00-00.kmygs.mongodb.net:27017', 'clustermongodb-shard-00-02.kmygs.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-64tn4v-shard-0', tls=True, tlscafile='C:\\Users\\Muskan Sinha\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem'), 'test')

In [45]:
database = client['TaskData']
collection_a = database['attribute']
collection_d = database['dress_sales']
'''with open('attribute.json') as file:
    file_data1 = json.load(file)
    collection_a.insert_many(file_data1)
with open('dress.json') as file:
    file_data2 = json.load(file)
    collection_d.insert_many(file_data2)'''
file_1 = [json.loads(line) for line in open('attribute.json', 'r')]
collection_a.insert_many(file_1)

file_2 = [json.loads(line) for line in open('dress.json', 'r')]
collection_d.insert_many(file_2)

In [56]:
#in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID
import mysql.connector as conn
mydb=conn.connect(host='localhost',user='root',passwd='Somu123')
print(mydb)
cursor=mydb.cursor()

<mysql.connector.connection_cext.CMySQLConnection object at 0x00000024AAF60820>

In [53]:
engine = create_engine(
             "mysql+pymysql://" + "root" + ":" + "Somu123" + "@" + "localhost" + ":" + "3306" + "/" + "taskdataset" + "?" + "charset=utf8mb4")

conn = engine.connect()
query = '''
select distinct attribute.* , dress.* 
from attribute
left join dress 
on attribute.Dress_ID = dress.Dress_ID
'''
df = pd.read_sql(query , conn)
df.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,None,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736

In [57]:
#Write a sql query to find out how many unique dress that we have based on dress id 
query="select count(distinct(Dress_ID)) from taskdataset.attribute"
cursor.execute(query)
cursor.fetchall()

[(475,)]

In [59]:
#Try to find out how mnay dress is having recommendation 0
query="select count(*)from taskdataset.attribute where recommendation=0"
cursor.execute(query)
cursor.fetchall()

[(290,)]

In [71]:

engine = create_engine(
             "mysql+pymysql://" + "root" + ":" + "Somu123" + "@" + "localhost" + ":" + "3306" + "/" + "taskdataset" + "?" + "charset=utf8mb4")

conn = engine.connect()

df = pd.read_sql("select * from taskdataset.dress", conn, index_col=None)
df = df.astype(object).where(pd.notnull(df), None)
dress_sl = pd.DataFrame(df,
                        columns=['Dress_ID', '29.8.2013', '31.8.2013', '2.9.2013', '4.9.2013',
                                 '6.9.2013', '8.9.2013', '10.9.2013', '12.9.2013', '14.9.2013',
                                 '16.9.2013', '18.9.2013', '20.9.2013', '22.9.2013', '24.9.2013',
                                 '26.9.2013', '28.9.2013', '30.9.2013', '2.10.2013', '4.10.2013',
                                 '6.10.2013', '8.10.2013', '10.10.2013', '12.10.2013'])
dress_sl.fillna(0)
dress_sl['total'] = dress_sl[['29.8.2013', '31.8.2013', '2.9.2013', '4.9.2013',
                              '6.9.2013', '8.9.2013',  '10.9.2013', '12.9.2013', '14.9.2013',
                              '16.9.2013', '18.9.2013', '20.9.2013', '22.9.2013', '24.9.2013',
                              '26.9.2013', '28.9.2013', '30.9.2013', '2.10.2013', '4.10.2013',
                              '6.10.2013', '8.10.2013', '10.10.2013', '12.10.2013']].agg('sum', axis=1)